[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/KronaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Button.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 58
font_data = ExtResource( 1 )

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0784314, 0.00392157, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
